<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab id="tab" fx:id="flightTab" text="Flight" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.tab.FlightTab">
    <AnchorPane>
        <TableView fx:id="flightTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="flightIdTableColumn" text="Flight ID" />
                <TableColumn fx:id="flightNumberTableColumn" text="Flight Number" />
                <TableColumn fx:id="scheduledDepartureTableColumn" text="Scheduled Departure" />
                <TableColumn fx:id="scheduledArrivalTableColumn" text="Scheduled Arrival" />
                <TableColumn fx:id="departureAirportTableColumn" text="Departure Airport" />
                <TableColumn fx:id="arrivalAirportTableColumn" text="Arrival Airport" />
                <TableColumn fx:id="statusTableColumn" text="Status" />
                <TableColumn fx:id="aircraftCodeTableColumn" text="Aircraft Code" />
                <TableColumn fx:id="actualDepartureTableColumn" text="Actual Departure" />
                <TableColumn fx:id="actualArrivalTableColumn" text="Actual Arrival" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </AnchorPane>
</Tab>
