<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab id="tab" fx:id="queryTab" text="Query" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.tab.QueryTab">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox alignment="TOP_CENTER">
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" VBox.vgrow="ALWAYS">

            </GridPane>
        </VBox>
    </ScrollPane>
</Tab>
